#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define KEYS_L   0  1  2  3  4  5  6 \
                14 15 16 17 18 19 20 \
                28 29 30 31 32 33 34 \
                46 47 48 49 50 51    \
                60 61 62 63 64
#define THUMBS_LEFT     35 36 \
                           52 \
                     65 66 67
#define KEYS_R   7  8  9 10 11 12 13 \
                21 22 23 24 25 26 27 \
                39 40 41 42 43 44 45 \
                   54 55 56 57 58 59 \
                      71 72 73 74 75
#define THUMBS_RIGHT 37 38    \
                     53       \
                     68 69 70
#define QUICK_TAP_MS 175

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        mlt: momentary_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMENTARY_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS>;
            global-quick-tap;
            retro-tap;
            bindings = <&mo>, <&kp>;
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R>;
            quick-tap-ms = <QUICK_TAP_MS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_L>;
            quick-tap-ms = <QUICK_TAP_MS>;
            hold-trigger-on-release;
        };

        bs_del: bs_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BS_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_capsword: mo_capsword {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_CAPSWORD";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS>;
            global-quick-tap;
            retro-tap;
            bindings = <&mo>, <&caps_word>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none         &none        &none            &none          &none  &none                                                                  &mo 2          &none  &none          &none        &none        &none            &none
&none  &kp Q         &kp W        &kp E            &kp R          &kp T  &none                                                                  &none          &kp Y  &kp U          &kp I        &kp O        &kp P            &none
&none  &hml LCTRL A  &hml LALT S  &hml LEFT_GUI D  &hml LSHIFT F  &kp G  &none         &none         &none           &none             &none    &none          &kp H  &hmr RSHIFT J  &hmr LGUI K  &hmr LALT L  &hmr RCTRL SEMI  &none
&none  &kp Z         &kp X        &kp C            &kp V          &kp B                              &none           &none                                     &kp N  &kp M          &kp COMMA    &kp DOT      &kp SLASH        &none
&mo 1  &none         &none        &none            &none                 &mlt 4 SPACE  &mlt 5 ENTER  &mlt 6 TAB      &mo_capsword 7 0  &bs_del  &mlt 3 ESCAPE         &none          &none        &none        &none            &mo 1
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &none                                       &mo 0   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        sym {
            bindings = <
&trans  &trans     &trans         &trans     &trans            &trans     &trans                                      &trans  &trans       &trans                &trans                 &trans             &trans            &trans
&trans  &none      &kp LESS_THAN  &kp SLASH  &kp BACKSLASH     &kp MINUS  &trans                                      &trans  &kp GRAVE    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &trans
&trans  &kp UNDER  &kp EXCL       &kp EQUAL  &kp GREATER_THAN  &kp CARET  &trans  &trans  &trans      &trans  &trans  &trans  &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPS           &kp PIPE          &trans
&trans  &trans     &kp HASH       &kp ASTRK  &kp AT            &kp PLUS                   &trans      &trans                  &kp PERCENT  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE          &trans            &trans
&trans  &trans     &trans         &trans     &trans                       &trans  &trans  &trans      &trans  &trans  &trans               &trans                &trans                 &trans             &trans            &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans  &trans                                      &trans  &trans    &trans         &trans       &trans     &trans  &trans
&trans  &trans     &trans     &trans     &trans     &trans  &trans                                      &trans  &trans    &trans         &trans       &trans     &trans  &trans
&trans  &kp LCTRL  &kp LALT   &kp LGUI   &kp LSHFT  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans                  &trans      &trans                  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
&trans  &trans     &trans     &trans     &trans             &trans  &trans  &trans      &trans  &trans  &trans            &trans         &trans       &trans     &trans  &trans
            >;
        };

        num {
            bindings = <
&trans  &trans     &trans    &trans     &trans          &trans     &trans                                      &trans  &trans       &trans  &trans        &trans  &trans  &trans
&trans  &trans     &trans    &kp SLASH  &trans          &kp MINUS  &trans                                      &trans  &kp DOT      &kp N7  &kp N8        &kp N9  &trans  &trans
&trans  &kp LCTRL  &kp LALT  &kp LCMD   &kp LEFT_SHIFT  &trans     &trans  &trans  &trans      &trans  &trans  &trans  &kp DOLLAR   &kp N4  &kp N5        &kp N6  &trans  &trans
&trans  &trans     &trans    &kp ASTRK  &trans          &kp PLUS                   &trans      &trans                  &kp PERCENT  &kp N1  &kp NUMBER_2  &kp N3  &trans  &trans
&trans  &trans     &trans    &trans     &trans                     &trans  &trans  &trans      &trans  &trans  &kp N0               &trans  &trans        &trans  &trans  &trans
            >;
        };

        fun {
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans  &trans                                      &trans  &trans   &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &trans    &trans     &trans  &trans                                      &trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &kp LCTRL  &kp LALT  &kp LCMD  &kp LSHFT  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans     &trans    &trans    &trans     &trans                  &trans      &trans                  &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans
&trans  &trans     &trans    &trans    &trans             &trans  &trans  &trans      &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans
            >;
        };

        hyper {
            bindings = <
&trans  &trans                 &trans                 &trans                 &trans                 &trans                 &trans                                                                            &trans  &trans                 &trans                 &trans                     &trans                   &trans                    &trans
&trans  &kp LS(LC(LA(LG(Q))))  &kp LS(LA(LC(LG(W))))  &kp LS(LA(LC(LG(E))))  &kp LS(LA(LC(LG(R))))  &kp LS(LA(LC(LG(T))))  &trans                                                                            &trans  &kp LS(LA(LC(LG(Y))))  &kp LS(LA(LC(LG(U))))  &kp LS(LA(LC(LG(I))))      &kp LS(LA(LC(LG(O))))    &kp LS(LA(LC(LG(P))))     &trans
&trans  &kp LS(LA(LC(LG(A))))  &kp LS(LA(LC(LG(S))))  &kp LS(LA(LC(LG(D))))  &kp LS(LA(LC(LG(F))))  &kp LS(LA(LC(LG(G))))  &trans                     &trans                     &trans      &trans  &trans  &trans  &kp LS(LA(LC(LG(H))))  &kp LS(LA(LC(LG(J))))  &kp LS(LA(LC(LG(K))))      &kp LS(LA(LC(LG(L))))    &kp LS(LA(LC(LG(SEMI))))  &trans
&trans  &kp LS(LA(LC(LG(Z))))  &kp LS(LA(LC(LG(X))))  &kp LS(LA(LC(LG(C))))  &kp LS(LA(LC(LG(V))))  &kp LS(LA(LC(LG(B))))                                                        &trans      &trans                  &kp LS(LA(LC(LG(N))))  &kp LS(LA(LC(LG(M))))  &kp LS(LA(LC(LG(COMMA))))  &kp LS(LA(LC(LG(DOT))))  &kp LS(LA(LC(LG(FSLH))))  &trans
&trans  &trans                 &trans                 &trans                 &trans                                        &kp LS(LA(LC(LG(SPACE))))  &kp LS(LA(LC(LG(ENTER))))  &trans      &trans  &trans  &trans                         &trans                 &trans                     &trans                   &trans                    &trans
            >;
        };
    };
};
